# Import Pandas

In [1]:
import pandas as pd

# Read csv data file into od (olympic data)

In [2]:
od = pd.read_csv('C:/Users/dianv/OneDrive/Documents/GitHub/Summer_Olympics_Panda_Analysis/data/olympics.csv')

# Display fields to see if data loaded correctly

In [3]:
od.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

# See how many medals were handed out during each olympic competition (1896-2008)

In [4]:
od.Edition.value_counts(ascending=True)

1896     151
1904     470
1900     512
1932     615
1928     710
1908     804
1948     814
1936     875
1960     882
1924     884
1956     885
1912     885
1952     889
1964    1010
1968    1031
1972    1185
1920    1298
1976    1305
1980    1387
1984    1459
1988    1546
1992    1705
1996    1859
2004    1998
2000    2015
2008    2042
Name: Edition, dtype: int64

# Total medal count for men and women during olympics

In [5]:
od.Gender.value_counts()

Men      21721
Women     7495
Name: Gender, dtype: int64

# Sort names alphabetically for each olympic competition

In [6]:
od.sort_values(by=['Edition','Athlete'])

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
7,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200m freestyle,M,Silver
82,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,rope climbing,M,Gold
110,Athens,1896,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"team, parallel bars",M,Silver
111,Athens,1896,Gymnastics,Artistic G.,"ATHANASOPOULOS, Spyros",GRE,Men,"team, parallel bars",M,Silver
48,Athens,1896,Cycling,Cycling Road,"BATTEL, Edward",GBR,Men,individual road race,M,Bronze
...,...,...,...,...,...,...,...,...,...,...
28095,Beijing,2008,Equestrian,Dressage,"ZU-SAYN WITTGENSTEIN, Nathalie",DEN,Women,team,X,Bronze
28819,Beijing,2008,Sailing,Sailing,"ZUBARI, Shahar",ISR,Men,RS:X - Windsurfer,M,Bronze
28977,Beijing,2008,Taekwondo,Taekwondo,"ZUBCIC, Martina",CRO,Women,49 - 57 kg,W,Bronze
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
29007,Beijing,2008,Tennis,Tennis,"ZVONAREVA, Vera",RUS,Women,singles,W,Bronze

# Total medal type count during olympics

In [7]:
od.Medal.value_counts()

Gold      9850
Bronze    9689
Silver    9677
Name: Medal, dtype: int64

# Show all male athletes who won gold medals

In [8]:
od[(od.Medal == 'Gold') & (od.Gender == 'Men')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
6,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200m freestyle,M,Gold
9,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400m freestyle,M,Gold
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
29199,Beijing,2008,Wrestling,Wrestling Gre-R,"GUENOT, Steeve",FRA,Men,60 - 66kg,M,Gold
29203,Beijing,2008,Wrestling,Wrestling Gre-R,"KVIRKELIA, Manuchar",GEO,Men,66 - 74kg,M,Gold
29206,Beijing,2008,Wrestling,Wrestling Gre-R,"MINGUZZI, Andrea",ITA,Men,74 - 84kg,M,Gold
29210,Beijing,2008,Wrestling,Wrestling Gre-R,"KHUSHTOV, Aslanbek",RUS,Men,84 - 96kg,M,Gold
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold

# Show all female athletes who won gold medals

In [9]:
od[(od.Medal == 'Gold') & (od.Gender == 'Women')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

# Total medal count for all the sports

In [10]:
od.Sport.value_counts().sort_index()

Aquatics             3828
Archery               305
Athletics            3448
Badminton             120
Baseball              335
Basketball            940
Basque Pelota           4
Boxing                842
Canoe / Kayak        1002
Cricket                24
Croquet                 8
Cycling              1025
Equestrian            894
Fencing              1547
Football             1387
Golf                   30
Gymnastics           2214
Handball              886
Hockey               1325
Ice Hockey             27
Jeu de paume            3
Judo                  435
Lacrosse               59
Modern Pentathlon     174
Polo                   66
Rackets                10
Roque                   3
Rowing               2523
Rugby                 192
Sailing              1061
Shooting             1105
Skating                27
Softball              180
Table Tennis          120
Taekwondo              80
Tennis                272
Triathlon              18
Tug of War             94
Volleyball            910
Water Motorsports       5
Weightlifting         548
Wrestling            1140
Name: Sport, dtype: int64

# Total medal count for all the disciplines

In [11]:
od.Discipline.value_counts().sort_index()

Archery             305
Artistic G.        2103
Athletics          3448
BMX                   6
Badminton           120
Baseball            335
Basketball          940
Basque Pelota         4
Beach volley.        48
Boxing              842
Canoe / Kayak F     912
Canoe / Kayak S      90
Cricket              24
Croquet               8
Cycling Road        303
Cycling Track       692
Diving              356
Dressage            255
Eventing            313
Fencing            1547
Figure skating       27
Football           1387
Golf                 30
Handball            886
Hockey             1325
Ice Hockey           27
Jeu de Paume          3
Judo                435
Jumping             312
Lacrosse             59
Modern Pentath.     174
Mountain Bike        24
Polo                 66
Rackets              10
Rhythmic G.          93
Roque                 3
Rowing             2523
Rugby               192
Sailing            1061
Shooting           1105
Softball            180
Swimming           2439
Synchronized S.     153
Table Tennis        120
Taekwondo            80
Tennis              272
Trampoline           18
Triathlon            18
Tug of War           94
Vaulting             14
Volleyball          862
Water Motorspor       5
Water polo          880
Weightlifting       548
Wrestling Free.     591
Wrestling Gre-R     549
Name: Discipline, dtype: int64

# Total medal count for each event of a discipline

In [12]:
od[['Discipline','Event']].value_counts().sort_index()

Discipline       Event
Archery          au chapelet, 33m                  3
                 au chapelet, 50m                  3
                 au cordon doré, 33m               3
                 au cordon doré, 50m               3
                 continental style 50m             3
                                                  ..
Wrestling Gre-R  87 - 97kg (light-heavyweight)     6
                 90 - 100kg (heavyweight)         21
                 96 - 120kg                        7
                 97 - 130kg                        3
                 open event                        3
Length: 648, dtype: int64

# Medal count per country

In [13]:
od[['NOC','Medal']].value_counts().sort_index()

NOC  Medal
AFG  Bronze     1
AHO  Silver     1
ALG  Bronze     8
     Gold       4
     Silver     2
               ..
ZIM  Gold      18
     Silver     4
ZZX  Bronze    10
     Gold      23
     Silver    15
Length: 334, dtype: int64

# Country that won the most amount of medals combined

In [14]:
od.NOC.value_counts().nlargest(1)

USA    4335
Name: NOC, dtype: int64

# Athlete medal count, from most to least

In [15]:
od[['Athlete','Medal']].value_counts()

Athlete             Medal
PHELPS, Michael     Gold      14
NURMI, Paavo        Gold       9
LATYNINA, Larisa    Gold       9
LEWIS, Carl         Gold       9
SPITZ, Mark         Gold       9
                              ..
HIRD, Frederick S.  Gold       1
HIRAYAMA, Koichiro  Silver     1
                    Bronze     1
HIRATA, Noritoshi   Bronze     1
ÖSTRAND, Per-Olof   Bronze     1
Length: 25127, dtype: int64

# All the events Michael Phelps won a medal in

In [16]:
michael_phelps = od[od.Athlete == 'PHELPS, Michael']
michael_phelps.Event.value_counts()

100m butterfly            2
200m butterfly            2
200m freestyle            2
200m individual medley    2
400m individual medley    2
4x100m freestyle relay    2
4x100m medley relay       2
4x200m freestyle relay    2
Name: Event, dtype: int64

# Show all the athletes who won a gold in the 100m

In [17]:
od[(od.Gender=='Men') & (od.Event=='100m') & (od.Medal=='Gold')][['Edition','City','Athlete','NOC']]

       Edition                   City                Athlete  NOC
13        1896                 Athens          BURKE, Thomas  USA
231       1900                  Paris        JARVIS, Francis  USA
737       1904               St Louis           HAHN, Archie  USA
1191      1908                 London       WALKER, Reginald  RSA
2022      1912              Stockholm           CRAIG, Ralph  USA
2996      1920                Antwerp       PADDOCK, Charles  USA
4236      1924                  Paris       ABRAHAMS, Harold  GBR
5095      1928              Amsterdam        WILLIAMS, Percy  CAN
5806      1932            Los Angeles           TOLAN, Eddie  USA
6427      1936                 Berlin           OWENS, Jesse  USA
7302      1948                 London      DILLARD, Harrison  USA
8121      1952               Helsinki        REMIGINO, Lindy  USA
9009      1956  Melbourne / Stockholm  MORROW, Robert Joseph  USA
9924      1960                   Rome            HARY, Armin  EUA
10823     1964                  Tokyo          HAYES, Robert  USA
11865     1968                 Mexico       HINES, James Ray  USA
12902     1972                 Munich         BORZOV, Valery  URS
14069     1976               Montreal       CRAWFORD, Hasely  TRI
15374     1980                 Moscow           WELLS, Allan  GBR
16794     1984            Los Angeles            LEWIS, Carl  USA
18284     1988                  Seoul            LEWIS, Carl  USA
19859     1992              Barcelona      CHRISTIE, Linford  GBR
21598     1996                Atlanta        BAILEY, Donovan  CAN
23521     2000                 Sydney        GREENE, Maurice  USA
25539     2004                 Athens         GATLIN, Justin  USA
27552     2008                Beijing            BOLT, Usain  JAM